pipeline {
    agent any
    environment {
        KUBECONFIG = "${WORKSPACE}/kubeconfig.yaml"
        CONTEXT_NAME = "kubernetes-admin@kubernetes" // Replace with the desired context name
        IP_MASTER = "172.31.11.29"
        


        
        DOCKER_IMAGE_NAME = 'qsdf5fdsq/oumaya-khemir-image:latest'
    }	

    stages {
        stage('Checkout') {
            steps {
                checkout([$class: 'GitSCM',
                    branches: [[name: '*/main']],
                    extensions: [],
                    userRemoteConfigs: [[credentialsId: 'gitlab',
                        url: 'git@gitlab.com:oumayakhemir/tp-8-jenkins-kubernetes.git']]])
            }
        }
        stage('Build') {
            steps {
                sh 'mvn clean package'
                sh 'echo "Workspace Directory: ${workspace}"'
            }
        }
          stage('Create Docker image') {
            steps {
                sh "sudo docker build -t $DOCKER_IMAGE_NAME ."
            }
        }
        stage('Docker Login'){
            steps{
               withCredentials([string(credentialsId: 'docker-hub-credentials', variable: 'PASSWORD')]) {
                sh "docker login -u qsdf5fdsq -p $PASSWORD"
        }
      }
    } 
        stage('Docker Push Image'){
            steps{
                sh "sudo docker image push $DOCKER_IMAGE_NAME"
      }
    }
        stage('Deploy to Cluster') {
        steps {
          script {
            def kubeconfigPath = "${WORKSPACE}/kubeconfig.yml"
                    def deploymentFile = "${WORKSPACE}/tomcat-deployment.yml"
                    def credentials= "/var/lib/jenkins/.ssh/id_rsa"
                    def remotePath = "/home/jenkins/"
                       

                    // Copy deploy.yaml to the remote server
                    sh 'scp -i /var/lib/jenkins/.ssh/id_rsa ${WORKSPACE}/tomcat-deployment.yml jenkins@${IP_MASTER}:/home/jenkins'

                    // Set kubeconfig file
                    sh "export KUBECONFIG=${kubeconfigPath}"
                    //supprimer le deployment crée
                    sh "ssh -i ${credentials} jenkins@172.31.11.29 kubectl delete --all  deployments"
                       
                    // supprimer le service
                    sh "ssh -i ${credentials} jenkins@172.31.11.29 kubectl delete service tomcat-service"
                   
                    //Créez le déploiement en exécutant la commande suivante
                    sh "ssh -i ${credentials} jenkins@172.31.11.29 kubectl apply -f ${remotePath}tomcat-deployment.yml"
                    //Pour voir l'état du déploiement
                    //sh "ssh -i ${credentials} jenkins@172.31.11.29 kubectl rollout status deployment tomcat-deployment"
                  }
               }
            }  

}
}
